<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/act"
        android:layout_gravity="bottom"
        android:icon="@drawable/activity"
        />
    <item android:title="@string/human"
        android:layout_gravity="bottom"
        android:icon="@drawable/heart"
        />
    <item android:title="@string/home"
        android:layout_gravity="bottom"
        android:icon="@drawable/home"
        />
    <item android:title="@string/notify"
        android:layout_gravity="bottom"
        android:icon="@drawable/notify"
        />
    <item android:title="@string/schedule"
        android:layout_gravity="bottom"
        android:icon="@drawable/schedule"
        />
</menu>
